{
  "manifest_version": 3,
  "name": "Image Tag Changer",
  "version": "0.001",
  "web_accessible_resources": [
    {
      "resources": ["/imgresources/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["image_changer.js"]
    }
  ]
}
